<html>
    <head>
        <title></title>
        <link href="/coverpage.css" rel="stylesheet" type="text/css" media="all"> 
    </head>
    
<body>

<div id="header">
<h1><center><img src="3d_metallic_text_effect.png" height="42" width="500"></center></h1>
</div>

<div id="nav">
<strong><span>I am..</span><strong><br>
<a href="LendAHand.html">Student</a><br>
<a href="DonorSignup.html">Doner</a><br>
</div>

<div id="section">
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Our Mission</h1>

<p>
<strong>Our mission is to help high school students<br> 
to earn their own scholarships by working in their<br>
communities on behaves of company sponsors
</strong>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div id="footer">
Copyright © Lend A Hand.com
</div>

<style>
#header {
    color:yellow;
    text-align:center;
    padding:5px;
}
#nav { 
    background: rgba(242,246,248,1);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(242,246,248,1)), color-stop(0.98, rgba(84,89,92,1)), color-stop(0.99, rgba(250,250,250,1)), to(rgba(224,239,249,1)));
    background: -webkit-linear-gradient(rgba(242,246,248,1) 0%, rgba(84,89,92,1) 98%, rgba(250,250,250,1) 99%, rgba(224,239,249,1) 100%);
    background: -moz-linear-gradient(rgba(242,246,248,1) 0%, rgba(84,89,92,1) 98%, rgba(250,250,250,1) 99%, rgba(224,239,249,1) 100%);
    background: -o-linear-gradient(rgba(242,246,248,1) 0%, rgba(84,89,92,1) 98%, rgba(250,250,250,1) 99%, rgba(224,239,249,1) 100%);
    background: linear-gradient(rgba(242,246,248,1) 0%, rgba(84,89,92,1) 98%, rgba(250,250,250,1) 99%, rgba(224,239,249,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
    line-height:50px;
    height:600px;
    width:116px;
    float:right;
    padding:5px; 
    color:Black;
}

#section {
    width
    float:left;
    padding:10px; 
    background-image:url("https://www.act.org/img-14/hero-home-14.png");
    background-size:cover;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
span {
    color:red;
}
</style>

</body>



</html>